FROM --platform=linux/amd64 public.ecr.aws/lambda/python:3.12

# alerts_handler uses alpha_engine_lib.logging.setup_logging to route
# ERROR logs through flow-doctor when FLOW_DOCTOR_ENABLED=1. Installed
# from public git+https (lib was flipped public 2026-05-03). No
# [arcticdb] extra — the alerts Lambda never touches ArcticDB.

# Minimal deps for alerts handler
#
# IMPORTANT: keep this `@vX.Y.Z` tag in sync with the main `Dockerfile`
# and `requirements.txt`. The alerts Lambda only consumes
# `alpha_engine_lib.logging.setup_logging`, which has been stable since
# v0.1.0 — but moving the alerts pin in lockstep avoids two-track lib
# state across this repo's Lambda images.
COPY requirements-alerts.txt ${LAMBDA_TASK_ROOT}/
RUN pip install --no-cache-dir "alpha-engine-lib[flow_doctor] @ git+https://github.com/cipher813/alpha-engine-lib@v0.10.0" && \
    pip install --no-cache-dir -r requirements-alerts.txt && \
    rm -rf /root/.cache/pip

# Application code needed by alerts handler
COPY config/ ${LAMBDA_TASK_ROOT}/config/
COPY config.py ${LAMBDA_TASK_ROOT}/
COPY flow-doctor.yaml ${LAMBDA_TASK_ROOT}/
COPY preflight.py ${LAMBDA_TASK_ROOT}/
# alerts_handler.py imports ssm_secrets at module-top to fetch the
# Lambda's runtime credentials; without this COPY, cold-start hit
# ModuleNotFoundError. Surfaced by the docker smoke for PR #71
# (flow-doctor wiring standardization).
COPY ssm_secrets.py ${LAMBDA_TASK_ROOT}/

# Alerts Lambda handler
COPY lambda/alerts_handler.py ${LAMBDA_TASK_ROOT}/alerts_handler.py

CMD ["alerts_handler.handler"]
